body {
    background: #F5F5F7;
    ;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, Verdana, sans-serif;
}

.fixed {
    position: relative;
}

.nav {
    width: 100%;
    position: fixed;
    z-index: 200;
    background: #4B4B4B;
}

#container {
    position: relative;
}

.nav-center {
    max-width: 1200px;
    margin: 0 auto;
}

.box-nav {
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    display: flex;

}

.logo-box-nav {
    width: 13%;
}

.logo-box-nav img {
    max-width: 100%;
}

.muc-luc-nav {

    display: flex;
}

.muc-luc-nav ul {
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
}

.muc-luc-nav ul li {
    padding: 22px;
    display: flex;
    transition: .3s;
}

.muc-luc-nav ul li:hover {
    background: #404041;
}

.muc-luc-nav ul li a {
    text-decoration: none;
    color: #D2D2D7;
    font-size: 15px;
}

.search-nav a,
.gio-hang-nav a {
    color: #D2D2D7;
}

.gio-hang {
    position: relative;
}

.amount {
    text-align: center;
    height: 12px;
    width: 10px;
    font-size: 12px;
    position: absolute;
    background: #fff;
    border-radius: 10px;
    padding: 3px;
    margin-top: -8px;
    margin-left: -3px;
}

/* slide */
#intro-owl {
    max-width: 2500px;
    margin: 0 auto;
    padding-top: 60px;
}

#intro-owl a img {
    width: 100%;
    height: 474px;
}

.owl-dots {
    display: none !important;
}

.element-container {
    margin-left: 157px;
    margin-right: 157px;
}

/* quảng cáo san phẩm */
.quang-cao-element {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 40px;

}

.box-element {
    --spacingQcao:15px;
    --columnsQuangCao: 3;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--spacingQcao));
}

.box-element-1 {
    margin-bottom: var(--spacingQcao);
    margin-left: var(--spacingQcao);
    width: calc(calc(100% / var(--columnsQuangCao)) - var(--spacingQcao));
}

.box-element-1 a {
    display: inline-block;
}

.box-element-1 a img {
    width: 100%;
}

/* Sản phẩm */
.box-container {
    max-width: 1200px;
    margin: 0 auto;
}

.box-container .title {
    text-align: center;
}

.box-container .title h2 {
    margin-top: 59px;
    font-size: 36px;
}

.danhmuc-sanpham {
    display: flex;
    flex-wrap: wrap;
    --columssanpham: 4;
    --spacing: 15px;
    margin-left: calc(-1 * var(--spacing));
}

.box-element-sanpham-1 {
    overflow: hidden;
    transition: .3s;
    background: #fff;
    margin-left: var(--spacing);
    margin-bottom: var(--spacing);
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0 0 5px;
    width: calc(calc(100% / var(--columssanpham)) - var(--spacing));
}

.pictures img {
    z-index: -1;
    width: 100%;
    height: 283px;
    transition: .5s ease;
}
.box-element-sanpham-1:hover{
    box-shadow: rgba(87, 87, 95, 0.2) 0 0 20px;
}
.box-element-sanpham-1:hover img{
    transform: scale(1.1);
}

del span {
    color: #86868B !important;
}

.price-amount,
ins,
.price-currency {
    color: #0066CC;
    font-weight: 600;
    text-decoration: none;
}

.title-sanpham,
.price-sanpham {
    z-index: 2;
    padding: 0px 0px 0px 25px;
}

.title-sanpham p {
    font-weight: 700;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 32px;
}

.price-sanpham {
    margin-bottom: 20px;
}

.see-all-iphone {
    text-align: center;
}

.box-element-sanpham-1{
    display: flex;
    flex-direction: column;
}
.price-sanpham{
    margin-top: auto;
}
.see-all-iphone button {
    background: #fff;
    border: 1px solid #0066CC;
    border-radius: 7px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 25px;
    padding-right: 25px;
}
ins{
    margin-left: 7px;
}
.see-all-iphone button{
    transition: .5s ease;
}
.see-all-iphone button a {
    font-size: 15px;
    text-decoration: none;
    color: #0066CC;
}
.see-all-iphone button:hover{
    background: #0066CC;
}
.see-all-iphone button:hover a{
    color: #fff;
}
.see-all-iphone button a .mui-ten {
    font-weight: 600;
   position: absolute;
   margin-top: 0.7px;
   margin-left: 5px;
}
.subscribe-tu-shopUcha{
    margin-top: 50px;
    padding: 50px 0px;
    background: #F2F2F2;;
}
.box-container-subscribe{
    margin: 0px auto;
    max-width: 1200px;
    min-height: 252px;
    display: flex;
    align-items: center;
}

.box-subscribe-tu-shopUcha{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subscribe-top-shopUcha{
    text-align: center;
    width: 100%;
}
.subscribe-bottom-shopUcha{
    width: 100%;
    display: flex;
    justify-content: center !important;
}
.subscribe-bottom-shopUcha .nhap-thong-tin{
    height: 20px;
    width: 532px;
    outline: none;
    border-radius: 50px;
    padding: 10px;
    border: none;
}
.subscribe-bottom-shopUcha .dang-ky{
    height: 40px;
    width: 176px;
    border-radius: 50px;
    padding: 10px;
    border: none;
    background: #0066CC;
}
.subscribe-bottom-shopUcha .dang-ky span{
    color: #fff;
    font-size: 15px;
    text-decoration: none;
}
/* footer */
.footer {
    padding-top: 50px;
    background: #1D1D1F;
    color: #fff;
}

.gioi-han-rong-footer {
    margin-left: 157px;
    margin-right: 157px;
}

.box-container-footer {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
}

.flex-footer-box {
    padding-bottom: 50px;
    border-bottom: 1px solid #4B4B4B;
    margin-bottom: 30px;
    display: flex;
    width: 100%;
}

.pr-thuong-hieu-footer {
    width: 28%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.logo-shopUcha {
    width: 100%;
}

.revews-shopUcha {}

.revews-shopUcha p {
    letter-spacing: 0.3px;
    font-size: 14px;
    width: 304px;
    color: #D2D2D7;
}

.logo-thongtin-ve-thuongmai {
    position: relative;
    width: 100%;
    display: flex;
    list-style: none;
    height: 50px;
    margin: 0;
    padding: 0;
}

.logo-thongtin-ve-thuongmai li {
    position: relative;
    margin-right: 14px;
}

.fa-brands {
    transform: translate(-32px, 17px);
    position: absolute;
}

.fa-facebook-f {
    color: #0066CC;
}

.fa-youtube {
    color: red;
}

.fa-mandalorian {
    color: rgb(0, 166, 255);
}

.box-sanpham-footer {
    width: 13%;
    display: flex;
    flex-wrap: wrap;
}

.box-thongtin-footer {
    width: 26%;
    display: flex;
    flex-wrap: wrap;
}

.box-chinhsach-footer {
    width: 19%;
    display: flex;
    flex-wrap: wrap;
}

.box-diachi-footer {
    width: 23.096%;
    display: flex;
    flex-wrap: wrap;
}

.element-sanpham-footer {
    display: flex;
    flex-direction: column;
    margin-left: 61px;
}

.element-thongtin-footer {
    display: flex;
    flex-direction: column;
    margin-left: 132px;
}

.element-chinhsach-footer {
    display: flex;
    flex-direction: column;
    margin-left: 70px;
}

.element-diachi-footer,
.element-lienhe-footer {
    display: flex;
    flex-direction: column;
    margin-left: 83px;
}

.element-87b620 {
    width: 100%;
}

.element-87b620 p a{
    position: relative;
    padding-bottom: 2px;
    font-size: 13px;
    text-decoration: none;
    color: #86868B;
}
.element-87b620 p a::before{
    content: "";
    position: absolute;
    display: block;
    background: #86868B;
    height:1px;
    width: 100%;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: top left;
    transition: transform 0.4s ease;
    z-index: -1;
    pointer-events: none;
}
.element-87b620 p a:hover::before{
    transform: scaleX(1);
}
.element-87b624 p {

    color: #86868B;
    font-size: 13px;
}

.element-87b624 p a {
    font-size: 13px;
    text-decoration: none;
    color: #0066CC;
}

.title-sanpham-footer-1 {
    font-size: 15px;
    margin-top: 0;
    margin-bottom: 15px;
}

.thiet-ke {
    padding-bottom: 30px;
}

.du-an {
    margin: 0;
    color: #86868B;
}